# Bookcrossing

./: .gitignore
bookcrossing/: README.md  pom.xml
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/: BookcrossingApplication.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/constant/: BookStatus.java  CommentStatus.java  Constants.java  CrossInfoStatus.java  HttpStatus.java  UserStatus.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/exception/: BaseException.java  CustomException.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/exception/user/: UserEmailExistException.java  UserException.java  UserNotAdminException.java  UserNotFoundException.java  UserPasswordNotMatchException.java  UsernameExistException.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/util/: ApplicationUtils.java  EscapeUtil.java  IdUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  Pager.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StringUtils.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/common/util/file/: DateUtils.java  FileTypeUtils.java  FileUploadUtils.java  FileUtils.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/constant/: BookStatus.java  CommentStatus.java  CrossInfoStatus.java  HttpStatus.java  UserStatus.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/controller/: AnnouncementController.java  BookController.java  CommentController.java  CrossInfoController.java  LinkController.java  NewController.java  NoticeController.java  UserController.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/entity/: Announcement.java  Book.java  Comment.java  CrossInfo.java  Link.java  New.java  Notice.java  User.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/config/: ApplicationConfig.java  ApplicationProperties.java  AspectConfig.java  RedisCache.java  SecurityConfig.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/security/: LoginBody.java  LoginUser.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/security/filter/: JwtAuthenticationTokenFilter.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/security/service/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/web/domain/: AjaxResult.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/web/exception/: GlobalExceptionHandler.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/framework/web/page/: PageHelper.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/mapper/: AnnouncementMapper.java  BookMapper.java  CommentMapper.java  CrossInfoMapper.java  LinkMapper.java  NewMapper.java  NoticeMapper.java  UserMapper.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/project/controller/: AnnouncementController.java  BookController.java  BookTypeController.java  CommentController.java  CrossInfoController.java  FileController.java  LinkController.java  LoginController.java  NewsController.java  NoticeController.java  UserController.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/project/entity/: Announcement.java  Book.java  BookType.java  Comment.java  CrossInfo.java  Link.java  New.java  News.java  Notice.java  TypeOfBook.java  User.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/project/entity/vo/: ApplyVo.java  BookVO.java  (+2 more)
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/project/mapper/: AnnouncementMapper.java  BookMapper.java  BookTypeMapper.java  CommentMapper.java  CrossInfoMapper.java  LinkMapper.java  NewsMapper.java  NoticeMapper.java  TypeOfBookMapper.java  UserMapper.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/project/service/: AnnouncementService.java  BookService.java  BookTypeService.java  CommentService.java  CrossInfoService.java  FileService.java  LinkService.java  NewsService.java  NoticeService.java  TypeOfBookService.java  UserService.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/service/: AnnouncementService.java  BookService.java  CommentService.java  CrossInfoService.java  LinkService.java  NewService.java  NoticeService.java  UserService.java
bookcrossing/src/main/java/priv/zhenwen/bookcrossing/service/impl/: AnnouncementServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  CrossInfoServiceImpl.java  LinkServiceImpl.java  NewServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
bookcrossing/src/main/resources/: application.yml
bookcrossing/src/main/resources/i18n/: messages.properties
bookcrossing/src/main/resources/mapper/: AnnouncementMapper.xml  BookMapper.xml  CommentMapper.xml  CrossInfoMapper.xml  LinkMapper.xml  NewMapper.xml  NewsMapper.xml  NoticeMapper.xml  UserMapper.xml
bookcrossing/src/main/resources/mybatis/: mybatis-config.xml
bookcrossing/src/main/resources/mybatis/mapper/: BookMapper.xml  BookTypeMapper.xml  CommentMapper.xml  NewsMapper.xml  TypeOfBookMapper.xml  UserMapper.xml
bookcrossing/src/test/java/priv/zhenwen/bookcrossing/: BookcrossingApplicationTests.java
(+96 files in other folders)
